<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ethereal by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									
									<div class="span-2-25" style="width:100%; text-align:center;" >
										    <ul class="actions">
											<li><a href="#" style="text-indent:0; width:20.75em; border-radius:20%; height:auto; line-height:unset; font-size:12px; padding:10px; white-space:normal;" class="button primary color2">Accept the job and do nothing</a></li><br/>
											<li><a href="#" style="text-indent:0; width:20.75em; border-radius:20%; height:auto; line-height:unset; font-size:12px; padding:10px; white-space:normal;" class="button primary color2">Identify regulation: EU Directive 92/85 prohibits the dismissal of a pregnant worker, at any time from the start of her pregnancy to the end of her maternity leave.</a></li><br/>
											<li><a href="#" style="text-indent:0; width:20.75em; border-radius:20%; height:auto; line-height:unset; font-size:12px; padding:10px; white-space:normal;" class="button primary color2">Discuss with friends - discuss with Dr. Nicolaoou</a></li><br/>
										</ul>
										
									</div>
									<ul class="actions" >
										<li><a style="display:none;" href="#.html" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-3-75" data-position="25% 25%">
									<img src="images/13.gif" alt="" />
								</div>
							</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>