<html>
<head>
<style>
body {
  background-image: url('main2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.button {
  background-color: #ccccff; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  color:#400080;
}
.container{
	margin-top:76vh;
	width:100%;
	text-align:center;
}
.Christina{
	margin-left:20%;
	margin-right:20%;
}
@media only screen and (max-width: 850px){
	.Christina{
		margin-left:12%;
		margin-right:12%;
	}
}
@media only screen and (max-width: 630px){
	.Christina{
		margin-left:5%;
		margin-right:5%;
	}
}
@media only screen and (max-width: 525px){
	.Stella{
		margin-left:5%;
		margin-right:5%;
	}
	.Christina{
		margin-left:5%;
		margin-right:5%;
	}
	.Forouzan{
		margin-left:5%;
		margin-right:5%;
	}
	.container{
		display:grid;
	}
}




</style>
</head>
<body>
<div class="container">
	<button class="button Stella " onclick="document.location='https://forouzanfn.github.io/1/1.html'">Stella's Story</button>
	<button class="button Christina" onclick="document.location='https://forouzanfn.github.io/2/1.html'">Christina's Story</button>
	<button class="button Forouzan" onclick="document.location='https://forouzanfn.github.io/3/1.html'">Forouzan's Story</button>
</div>	
</body>
</html>
